%All %Scope durAve durMin durMax 
-------------------------------- 

> everything
  all                       100.0% 100.0%  5357  5347  5368 1 
  > Pythia_constructor
    all                         0.5% 100.0%    25    25    26 1 
    readSettingsData            0.3%  56.3%    14    14    15 1 
    > Settings_init
      all                         0.3% 100.0%    14    14    15 1 
    < Settings_init
    readParticleData            0.2%  43.6%    11    11    11 1 
  < Pythia_constructor
  > Pythia_init
    all                        36.3% 100.0%  1944  1942  1948 1 
    initResonanceWidths         1.8%   5.1%    99    99    99 1 
    > AlphaStrong_alphaEM
      all                         0.4% 100.0%    23    23    23 219717 
      AlphaStrong_alphaEM_        0.2%  41.9%    10    10    10 219717 
    < AlphaStrong_alphaEM
    > AlphaStrong_alphaS
      all                         0.4% 100.0%    23    23    23 214370 
      AlphaStrong_alphaS_         0.2%  42.9%    10    10    10 214370 
    < AlphaStrong_alphaS
    initPDFs                    0.5%   1.3%    26    26    26 1 
    initProcessLevel           33.9%  93.5%  1817  1816  1821 1 
    > ProcessLevel_init
      all                        33.9% 100.0%  1817  1816  1821 1 
      initProcessContainers      33.9%  99.9%  1816  1815  1819 1 
      > ProcessContainer_init
        all                        33.9% 100.0%  1816  1815  1819 395 
        phaseSpaceSetupSampling    22.7%  67.0%  1216  1216  1218 395 
        > PhaseSpace_setupSampling123
          all                        22.7% 100.0%  1216  1215  1217 395 
          crossSection                6.3%  27.6%   336   336   336 21190 
          > SigmaProcess_sigmaPDF
            all                        59.9% 100.0%  3209  3207  3212 199810 
            xfHard                     13.2%  22.1%   708   708   709 199810 
            sigmaHatWrap               36.8%  61.4%  1972  1970  1974 13500266 
          < SigmaProcess_sigmaPDF
        < PhaseSpace_setupSampling123
        phaseSpaceTrialForMax      11.0%  32.5%   590   589   591 34100 
      < ProcessContainer_init
      > Sigma2qq2squarksquark_initProc
      < Sigma2qq2squarksquark_initProc
      > Sigma2qq2squarksquark_sigmaKin
        all                         0.1% 100.0%     5     5     5 49743 
      < Sigma2qq2squarksquark_sigmaKin
      > Sigma2qq2squarksquark_sigmaHat
        all                        22.7% 100.0%  1216  1215  1219 4975662 
        Sigma2qq2squarksquark_sigmaHat_  16.9%  74.7%   908   906   911 4975662 
      < Sigma2qq2squarksquark_sigmaHat
    < ProcessLevel_init
  < Pythia_init
  > Pythia_next
    all                        63.2% 100.0%  3384  3377  3398 5000 
    processLevel               33.4%  52.9%  1790  1788  1793 5000 
    > ProcessLevel_next
      all                        33.4% 100.0%  1790  1788  1792 5000 
      nextOneTwo                 33.3%  99.7%  1785  1783  1788 5000 
      > ProcessLevel_nextOne
        all                        33.3% 100.0%  1785  1782  1787 5000 
        trialProcess               29.3%  88.0%  1570  1569  1573 95770 
        > ProcessContainer_trialProcess
          all                        29.2% 100.0%  1564  1562  1566 95770 
          trialKin                   29.1%  99.5%  1557  1555  1559 95770 
        < ProcessContainer_trialProcess
        decayResonances             3.3%  10.0%   178   178   179 5017 
        > ProcessContainer_decayResonances
          all                         3.3% 100.0%   178   177   178 5017 
          resDecaysPtrnext            3.3%  99.0%   176   175   176 5017 
        < ProcessContainer_decayResonances
      < ProcessLevel_nextOne
    < ProcessLevel_next
    copyProcessRecord           0.6%   0.9%    30    24    33 5000 
    partonLevel                 1.1%   1.8%    61    61    62 5000 
    hadronLevel                19.0%  30.0%  1017  1013  1029 5000 
    check                       0.4%   0.6%    21    21    21 5000 
    accumulateProcess           8.5%  13.5%   458   454   460 5000 
  < Pythia_next
  > Sigma2qq2squarksquark_setIdColAcol
  < Sigma2qq2squarksquark_setIdColAcol
< everything
