%All %Scope durAve durMin durMax 
-------------------------------- 

> everything
  all                       100.0% 100.0%  2302  2299  2312 1 
  > Pythia_constructor
    all                         1.1% 100.0%    24    24    25 1 
    readSettingsData            0.6%  55.4%    13    13    14 1 
    readParticleData            0.5%  44.6%    11    11    11 1 
  < Pythia_constructor
  > Pythia_init
    all                        24.2% 100.0%   557   556   560 1 
    initResonanceWidths         4.3%  17.6%    98    98    98 1 
    > AlphaStrong_alphaEM
      all                         1.4% 100.0%    32    32    32 301552 
      AlphaStrong_alphaEM_        0.6%  40.7%    13    13    13 301552 
    < AlphaStrong_alphaEM
    > AlphaStrong_alphaS
      all                         0.7% 100.0%    17    17    17 159036 
      AlphaStrong_alphaS_         0.3%  42.0%     7     7     7 159036 
    < AlphaStrong_alphaS
    initPDFs                    1.1%   4.6%    26    26    26 1 
    > ProcessLevel_init
      all                         0.1% 100.0%     1     1     2 1 
      > ProcessContainer_init
        > PhaseSpace_setupSampling123
          > SigmaProcess_sigmaPDF
            all                         0.5% 100.0%    11    11    11 2427 
            xfHard                      0.4%  82.5%     9     9     9 2427 
          < SigmaProcess_sigmaPDF
        < PhaseSpace_setupSampling123
      < ProcessContainer_init
    < ProcessLevel_init
    initPartonLevel            18.7%  77.4%   431   430   434 1 
  < Pythia_init
  > Pythia_next
    all                        74.7% 100.0%  1720  1717  1729 500 
    processLevel                0.7%   1.0%    17    17    17 500 
    > ProcessLevel_next
      all                         0.7% 100.0%    17    17    17 500 
      nextOneTwo                  0.7%  98.3%    16    16    17 500 
      > ProcessLevel_nextOne
        all                         0.7% 100.0%    16    16    17 500 
        trialProcess                0.6%  79.8%    13    13    13 2221 
        > ProcessContainer_trialProcess
          all                         0.6% 100.0%    13    13    13 2221 
          trialKin                    0.6%  98.4%    13    13    13 2221 
        < ProcessContainer_trialProcess
        decayResonances             0.1%  14.1%     2     2     2 500 
        > ProcessContainer_decayResonances
          all                         0.1% 100.0%     2     2     2 500 
          resDecaysPtrnext            0.1%  87.8%     2     2     2 500 
        < ProcessContainer_decayResonances
      < ProcessLevel_nextOne
    < ProcessLevel_next
    partonLevel                58.0%  77.7%  1336  1334  1342 500 
    hadronLevel                14.1%  18.8%   324   323   326 500 
    check                       1.8%   2.4%    41    41    41 500 
  < Pythia_next
< everything
