
 *-------  PYTHIA Process Initialization  --------------------------*
 |                                                                  |
 | We collide p+ with p+ at a CM energy of 1.400e+04 GeV            |
 |                                                                  |
 |------------------------------------------------------------------|
 |                                                    |             |
 | Subprocess                                    Code |   Estimated |
 |                                                    |    max (mb) |
 |                                                    |             |
 |------------------------------------------------------------------|
 |                                                    |             |
 | g g -> g g                                     111 |   1.252e-01 |
 | g g -> q qbar (uds)                            112 |   1.483e-03 |
 | q g -> q g                                     113 |   1.005e-01 |
 | q q(bar)' -> q q(bar)'                         114 |   1.148e-02 |
 | q qbar -> g g                                  115 |   8.118e-05 |
 | q qbar -> q' qbar' (uds)                       116 |   3.858e-05 |
 | g g -> c cbar                                  121 |   4.935e-04 |
 | q qbar -> c cbar                               122 |   1.285e-05 |
 | g g -> b bbar                                  123 |   4.851e-04 |
 | q qbar -> b bbar                               124 |   1.273e-05 |
 | q g -> q gamma (udscb)                         201 |   3.386e-05 |
 | q qbar -> g gamma                              202 |   2.496e-06 |
 | g g -> g gamma                                 203 |   1.124e-08 |
 | f fbar -> gamma gamma                          204 |   2.014e-08 |
 | g g -> gamma gamma                             205 |   9.624e-09 |
 |                                                                  |
 *-------  End PYTHIA Process Initialization -----------------------*

 *-------  PYTHIA Multiparton Interactions Initialization  ---------* 
 |                                                                  | 
 |                   sigmaNonDiffractive =   57.54 mb               | 
 |                                                                  | 
 |    pT0 =  3.17 gives sigmaInteraction =  253.24 mb: accepted     | 
 |                                                                  | 
 |  x-dependent matter profile: a1 = 0.15, a0 = 0.26, bStep = 0.02  | 
 |                                                                  | 
 *-------  End PYTHIA Multiparton Interactions Initialization  -----* 

 *-------  PYTHIA Flag + Mode + Parm + Word + FVec + MVec + PVec Settings (changes only)  -------------------------* 
 |                                                                                                                 | 
 | Name                                          |                      Now |      Default         Min         Max | 
 |                                               |                          |                                      | 
 | BeamRemnants:halfScaleForKT                   |                  1.00000 |      1.50000         0.0             | 
 | BeamRemnants:primordialKThard                 |                  2.00000 |      1.80000         0.0             | 
 | BeamRemnants:primordialKTsoft                 |                  0.50000 |      0.90000         0.0             | 
 | ColourReconnection:range                      |                  1.50000 |      1.80000         0.0    10.00000 | 
 | Diffraction:largeMassSuppress                 |                  2.00000 |      4.00000         0.0             | 
 | HardQCD:all                                   |                       on |          off                         | 
 | Init:showChangedParticleData                  |                      off |           on                         | 
 | Main:numberOfEvents                           |                      150 |         1000           0             | 
 | Main:timesAllowErrors                         |                        3 |           10           0             | 
 | MultipartonInteractions:alphaSvalue           |                  0.13500 |      0.13000   0.0600000     0.25000 | 
 | MultipartonInteractions:bProfile              |                        4 |            3           0           4 | 
 | MultipartonInteractions:ecmPow                |                  0.19000 |      0.21500         0.0     0.50000 | 
 | MultipartonInteractions:ecmRef                |                 1800.000 |     7000.000     1.00000             | 
 | MultipartonInteractions:expPow                |                  1.00000 |      1.85000     0.40000    10.00000 | 
 | MultipartonInteractions:pT0Ref                |                  2.15000 |      2.28000     0.50000    10.00000 | 
 | Next:numberCount                              |                      100 |         1000           0             | 
 | Next:numberShowEvent                          |                        0 |            1           0             | 
 | PDF:pSet                                      |                        8 |           13                         | 
 | ParticleDecays:limitTau0                      |                       on |          off                         | 
 | PhaseSpace:pTHatMin                           |                 50.00000 |          0.0         0.0             | 
 | PromptPhoton:all                              |                       on |          off                         | 
 | SigmaProcess:alphaSvalue                      |                  0.13500 |      0.13000   0.0600000     0.25000 | 
 | SpaceShower:alphaSvalue                       |                  0.13700 |      0.13650   0.0600000     0.25000 | 
 | SpaceShower:ecmRef                            |                 1800.000 |     7000.000     1.00000             | 
 | StringFlav:etaSup                             |                  0.63000 |      0.60000         0.0     1.00000 | 
 | StringFlav:mesonBvector                       |                  3.00000 |      2.20000         0.0     3.00000 | 
 | StringFlav:mesonCvector                       |                  1.06000 |      0.88000         0.0     3.00000 | 
 | StringFlav:mesonSvector                       |                  0.72500 |      0.55000         0.0     3.00000 | 
 | StringFlav:mesonUDvector                      |                  0.62000 |      0.50000         0.0     3.00000 | 
 | StringFlav:popcornSpair                       |                  0.50000 |      0.90000         0.0     1.00000 | 
 | StringFlav:probQQ1toQQ0                       |                0.0270000 |    0.0275000         0.0     1.00000 | 
 | StringFlav:probQQtoQ                          |                0.0900000 |    0.0810000         0.0     1.00000 | 
 | StringFlav:probSQtoQQ                         |                  1.00000 |      0.91500         0.0     1.00000 | 
 | StringFlav:probStoUD                          |                  0.19000 |      0.21700         0.0     1.00000 | 
 | StringPT:sigma                                |                  0.30400 |      0.33500         0.0     1.00000 | 
 | StringZ:aExtraDiquark                         |                  0.50000 |      0.97000         0.0     2.00000 | 
 | StringZ:aLund                                 |                  0.30000 |      0.68000         0.0     2.00000 | 
 | StringZ:bLund                                 |                  0.80000 |      0.98000     0.20000     2.00000 | 
 | StringZ:rFactB                                |                  0.67000 |      0.85500         0.0     2.00000 | 
 | StringZ:rFactC                                |                  1.00000 |      1.32000         0.0     2.00000 | 
 | TimeShower:alphaSvalue                        |                  0.13830 |      0.13650   0.0600000     0.25000 | 
 | TimeShower:pTmin                              |                  0.40000 |      0.50000     0.10000     2.00000 | 
 | TimeShower:pTminChgQ                          |                  0.40000 |      0.50000     0.10000     2.00000 | 
 | Tune:ee                                       |                        3 |            7          -1           7 | 
 | Tune:pp                                       |                        6 |           14          -1          32 | 
 |                                                                                                                 | 
 *-------  End PYTHIA Flag + Mode + Parm + Word + FVec + MVec + PVec Settings  ------------------------------------* 

 --------  PYTHIA Info Listing  ---------------------------------------- 
 
 Beam A: id =   2212, pz =  7.000e+03, e =  7.000e+03, m =  9.383e-01.
 Beam B: id =   2212, pz = -7.000e+03, e =  7.000e+03, m =  9.383e-01.

 In 1: id =   21, x =  1.421e-02, pdf =  6.401e+00 at Q2 =  4.852e+03.
 In 2: id =   21, x =  7.010e-03, pdf =  1.079e+01 at same Q2.

 Subprocess g g -> g g with code 111 is 2 -> 2.
 It has sHat =  1.952e+04,    tHat = -9.032e+03,    uHat = -1.048e+04,
       pTHat =  6.966e+01,   m3Hat =  0.000e+00,   m4Hat =  0.000e+00,
    thetaHat =  1.496e+00,  phiHat =  4.617e+00.
     alphaEM =  7.794e-03,  alphaS =  1.413e-01    at Q2 =  4.852e+03.

 Impact parameter b =  9.525e-01 gives enhancement factor =  5.903e-01.
 Max pT scale for MPI =  6.966e+01, ISR =  6.966e+01, FSR =  6.966e+01.
 Number of MPI =     5, ISR =    13, FSRproc =   104, FSRreson =     0.

 --------  End PYTHIA Info Listing  ------------------------------------

 --------  PYTHIA Event Listing  (hard process)  -----------------------------------------------------------------------------------
 
    no        id   name            status     mothers   daughters     colours      p_x        p_y        p_z         e          m 
     0        90   (system)           -11     0     0     0     0     0     0      0.000      0.000      0.000  14000.000  14000.000
     1      2212   (p+)               -12     0     0     3     0     0     0      0.000      0.000   7000.000   7000.000      0.938
     2      2212   (p+)               -12     0     0     4     0     0     0      0.000      0.000  -7000.000   7000.000      0.938
     3        21   (g)                -21     1     0     5     6   102   101      0.000      0.000     99.437     99.437      0.000
     4        21   (g)                -21     2     0     5     6   101   103      0.000      0.000    -49.067     49.067      0.000
     5        21   g                   23     3     4     0     0   104   103     -6.610    -69.343     30.709     76.126      0.000
     6        21   g                   23     3     4     0     0   102   104      6.610     69.343     19.660     72.378      0.000
                                   Charge sum:  0.000           Momentum sum:      0.000      0.000     50.369    148.504    139.701

 --------  End PYTHIA Event Listing  -----------------------------------------------------------------------------------------------
 PYTHIA Warning in StringFragmentation::fragmentToJunction: bad convergence junction rest frame  

 Pythia::next(): 100 events have been generated 

 *-------  PYTHIA Event and Cross Section Statistics  -------------------------------------------------------------*
 |                                                                                                                 |
 | Subprocess                                    Code |            Number of events       |      sigma +- delta    |
 |                                                    |       Tried   Selected   Accepted |     (estimated) (mb)   |
 |                                                    |                                   |                        |
 |-----------------------------------------------------------------------------------------------------------------|
 |                                                    |                                   |                        |
 | g g -> g g                                     111 |         765         83         83 |   1.486e-02  7.888e-04 |
 | g g -> q qbar (uds)                            112 |           6          2          2 |   3.396e-04  1.526e-04 |
 | q g -> q g                                     113 |         613         55         55 |   1.042e-02  7.306e-04 |
 | q q(bar)' -> q q(bar)'                         114 |          74          9          9 |   1.273e-03  2.217e-04 |
 | q qbar -> g g                                  115 |           1          0          0 |   0.000e+00  0.000e+00 |
 | q qbar -> q' qbar' (uds)                       116 |           0          0          0 |   0.000e+00  0.000e+00 |
 | g g -> c cbar                                  121 |           6          1          1 |   1.840e-04  1.840e-04 |
 | q qbar -> c cbar                               122 |           0          0          0 |   0.000e+00  0.000e+00 |
 | g g -> b bbar                                  123 |           2          0          0 |   0.000e+00  0.000e+00 |
 | q qbar -> b bbar                               124 |           1          0          0 |   0.000e+00  0.000e+00 |
 | q g -> q gamma (udscb)                         201 |           0          0          0 |   0.000e+00  0.000e+00 |
 | q qbar -> g gamma                              202 |           0          0          0 |   0.000e+00  0.000e+00 |
 | g g -> g gamma                                 203 |           0          0          0 |   0.000e+00  0.000e+00 |
 | f fbar -> gamma gamma                          204 |           0          0          0 |   0.000e+00  0.000e+00 |
 | g g -> gamma gamma                             205 |           0          0          0 |   0.000e+00  0.000e+00 |
 |                                                    |                                   |                        |
 | sum                                                |        1468        150        150 |   2.707e-02  1.124e-03 |
 |                                                                                                                 |
 *-------  End PYTHIA Event and Cross Section Statistics ----------------------------------------------------------*

 *-------  PYTHIA Error and Warning Messages Statistics  ----------------------------------------------------------* 
 |                                                                                                                 | 
 |  times   message                                                                                                | 
 |                                                                                                                 | 
 |      1   Warning in StringFragmentation::fragmentToJunction: bad convergence junction rest frame                | 
 |                                                                                                                 | 
 *-------  End PYTHIA Error and Warning Messages Statistics  ------------------------------------------------------* 


         process pT scale

        4.80*10^ 1            5                                                                                         
        4.60*10^ 1            X                                                                                         
        4.40*10^ 1            X                                                                                         
        4.20*10^ 1            X                                                                                         
        4.00*10^ 1            X                                                                                         
        3.80*10^ 1            X                                                                                         
        3.60*10^ 1            X                                                                                         
        3.40*10^ 1            X                                                                                         
        3.20*10^ 1            X                                                                                         
        3.00*10^ 1            X5                                                                                        
        2.80*10^ 1            XX                                                                                        
        2.60*10^ 1            XX 5                                                                                      
        2.40*10^ 1            XX X                                                                                      
        2.20*10^ 1            XX X                                                                                      
        2.00*10^ 1            XX X                                                                                      
        1.80*10^ 1            XX X                                                                                      
        1.60*10^ 1            XX X                                                                                      
        1.40*10^ 1            XX5X                                                                                      
        1.20*10^ 1            XXXX                                                                                      
        1.00*10^ 1            XXXX                                                                                      
        0.80*10^ 1            XXXX X                                                                                    
        0.60*10^ 1            XXXXXX                                                                                    
        0.40*10^ 1            XXXXXXXX55                                                                                
        0.20*10^ 1            XXXXXXXXXX55 XX X                                                                         

          Contents                                                                                                      
            *10^ 1  0000000000421200000000000000000000000000000000000000000000000000000000000000000000000000000000000000
            *10^ 0  0000000000793568443311022020000000000000000000000000000000000000000000000000000000000000000000000000
            *10^-1  0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
            *10^-2  0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

          Low edge                                                                                                      
            *10^ 2  0000000000000000000011111111111111111111222222222222222222223333333333333333333344444444444444444444
            *10^ 1  0011223344556677889900112233445566778899001122334455667788990011223344556677889900112233445566778899
            *10^ 0  0505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505

   Entries  =         150    Mean =  6.5967e+01    Underflow =  0.0000e+00    Low edge  =  0.0000e+00
   All chan =  1.5000e+02    Rms  =  1.7087e+01    Overflow  =  0.0000e+00    High edge =  5.0000e+02


         final particle multiplicity

        9.00*10^ 0                                  X                                                                   
        8.70*10^ 0                                  X                                                                   
        8.40*10^ 0                                  X                                                                   
        8.10*10^ 0                             7 7  X                                                                   
        7.80*10^ 0                             X X  X                                                                   
        7.50*10^ 0                             X X  X                                                                   
        7.20*10^ 0                            3X X3 X                                                                   
        6.90*10^ 0                            XX XX X                                                                   
        6.60*10^ 0                            XX XX X                                                                   
        6.30*10^ 0                            XX XX X                                                                   
        6.00*10^ 0                 X          XX XX X  X   X                                                            
        5.70*10^ 0                 X          XX XX X  X   X                                                            
        5.40*10^ 0                 X          XX XX X  X   X                                                            
        5.10*10^ 0                 X       7 7XX7XX X 7X  7X                                                            
        4.80*10^ 0                 X       X XXXXXX X XX  XX                                                            
        4.50*10^ 0                 X       X XXXXXX X XX  XX                                                            
        4.20*10^ 0                 X  33  3X3XXXXXX X XX 3XX                                                            
        3.90*10^ 0                 X  XX  XXXXXXXXX X XX XXX                                                            
        3.60*10^ 0                 X  XX  XXXXXXXXX X XX XXX                                                            
        3.30*10^ 0                 X  XX  XXXXXXXXX X XX XXX                                                            
        3.00*10^ 0                XX  XXXXXXXXXXXXX X XXXXXX XX    X   X                                                
        2.70*10^ 0                XX  XXXXXXXXXXXXX X XXXXXX XX    X   X                                                
        2.40*10^ 0                XX  XXXXXXXXXXXXX X XXXXXX XX    X   X                                                
        2.10*10^ 0              77XX77XXXXXXXXXXXXX7X7XXXXXX7XX 77 X   X                                                
        1.80*10^ 0              XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX XX X   X                                                
        1.50*10^ 0              XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX XX X   X                                                
        1.20*10^ 0        3 3  3XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX XX X333X                                                
        0.90*10^ 0        X X  XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX XX XXXXX                                                
        0.60*10^ 0        X X  XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX XX XXXXX                                                
        0.30*10^ 0        X X  XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX XX XXXXX                                                

          Contents                                                                                                      
            *10^ 0  0000001010012236224433454578587292563456233022031113000000000000000000000000000000000000000000000000
            *10^-1  0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
            *10^-2  0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
            *10^-3  0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

          Low edge                                                                                                      
            *10^ 3  0000000000000000000000000000000000000000000000000000000000000001111111111111111111111111111111111111
            *10^ 2  0000001111111222222333333444444555555566666677777788888899999990000001111112222223333333444444555555
            *10^ 1  0235680134689124679024578023568013468912467902457802356801346891246790245780235680134689124679024578

   Entries  =         150    Mean =  4.7385e+02    Underflow =  0.0000e+00    Low edge  = -5.0000e-01
   All chan =  1.5000e+02    Rms  =  1.5720e+02    Overflow  =  0.0000e+00    High edge =  1.5995e+03


         charged particle multiplicity

        8.10*10^ 0                             7                                                                        
        7.80*10^ 0                             X                                                                        
        7.50*10^ 0                             X                                                                        
        7.20*10^ 0                         3  3X333  3                                                                  
        6.90*10^ 0                         X  XXXXX  X                                                                  
        6.60*10^ 0                         X  XXXXX  X                                                                  
        6.30*10^ 0                         X  XXXXX  X                                                                  
        6.00*10^ 0                      X  XX XXXXX  XX                                                                 
        5.70*10^ 0                      X  XX XXXXX  XX                                                                 
        5.40*10^ 0                      X  XX XXXXX  XX                                                                 
        5.10*10^ 0                   7  X  XX7XXXXX 7XX7                                                                
        4.80*10^ 0                   X  X  XXXXXXXX XXXX                                                                
        4.50*10^ 0                   X  X  XXXXXXXX XXXX                                                                
        4.20*10^ 0              33 33X  X33XXXXXXXX3XXXX 3                                                              
        3.90*10^ 0              XX XXX  XXXXXXXXXXXXXXXX X                                                              
        3.60*10^ 0              XX XXX  XXXXXXXXXXXXXXXX X                                                              
        3.30*10^ 0              XX XXX  XXXXXXXXXXXXXXXX X                                                              
        3.00*10^ 0              XXXXXXX XXXXXXXXXXXXXXXX XX   X                                                         
        2.70*10^ 0              XXXXXXX XXXXXXXXXXXXXXXX XX   X                                                         
        2.40*10^ 0              XXXXXXX XXXXXXXXXXXXXXXX XX   X                                                         
        2.10*10^ 0              XXXXXXX XXXXXXXXXXXXXXXX7XX  7X  7 7                                                    
        1.80*10^ 0              XXXXXXX XXXXXXXXXXXXXXXXXXX  XX  X X                                                    
        1.50*10^ 0              XXXXXXX XXXXXXXXXXXXXXXXXXX  XX  X X                                                    
        1.20*10^ 0        3 3 3 XXXXXXX3XXXXXXXXXXXXXXXXXXX33XX33X X33                                                  
        0.90*10^ 0        X X X XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX XXX                                                  
        0.60*10^ 0        X X X XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX XXX                                                  
        0.30*10^ 0        X X X XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX XXX                                                  

          Contents                                                                                                      
            *10^ 0  0000001010104434453164476578777457652431123112021100000000000000000000000000000000000000000000000000
            *10^-1  0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
            *10^-2  0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
            *10^-3  0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

          Low edge  -                                                                                                   
            *10^ 2  0000000000000111111111111222222222222233333333333344444444444445555555555556666666666666777777777777
            *10^ 1  0012344567889012234566789001234456788901223456678900123445678890122345667890012344567889012234566789
            *10^ 0  1864208642086420864208642086420864208642086420864208642086420864208642086420864208642086420864208642

   Entries  =         150    Mean =  2.2003e+02    Underflow =  0.0000e+00    Low edge  = -5.0000e-01
   All chan =  1.5000e+02    Rms  =  7.2311e+01    Overflow  =  0.0000e+00    High edge =  7.9950e+02


         dn/dy for charged particles

        2.80*10^ 1                                               3        3                                             
        2.70*10^ 1                                               X      89X                                             
        2.60*10^ 1                                              7X    1XXXX                                             
        2.50*10^ 1                                           6 6XX9   XXXXX8                                            
        2.40*10^ 1                                          2X4XXXX 7 XXXXXX 2                                          
        2.30*10^ 1                                          XXXXXXX8X XXXXXX8X                                          
        2.20*10^ 1                                          XXXXXXXXXXXXXXXXXX88                                        
        2.10*10^ 1                                          XXXXXXXXXXXXXXXXXXXX47                                      
        2.00*10^ 1                                     4773 XXXXXXXXXXXXXXXXXXXXXX 3                                    
        1.90*10^ 1                                     XXXX8XXXXXXXXXXXXXXXXXXXXXX7X 2                                  
        1.80*10^ 1                                     XXXXXXXXXXXXXXXXXXXXXXXXXXXXX X                                  
        1.70*10^ 1                                   18XXXXXXXXXXXXXXXXXXXXXXXXXXXXX9XX                                 
        1.60*10^ 1                                  9XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX                                
        1.50*10^ 1                                  XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX 83                             
        1.40*10^ 1                               32XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX9XX                             
        1.30*10^ 1                              8XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX5                            
        1.20*10^ 1                             5XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX5                           
        1.10*10^ 1                           27XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX8                          
        1.00*10^ 1                        322XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX97                        
        0.90*10^ 1                        XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX                        
        0.80*10^ 1                       6XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX66                      
        0.70*10^ 1                       XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX9                     
        0.60*10^ 1                      5XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX95                   
        0.50*10^ 1                    58XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX45                 
        0.40*10^ 1                   5XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX3                
        0.30*10^ 1                 67XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX5 41            
        0.20*10^ 1           415897XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX9XX651         
        0.10*10^ 1  1 1245379XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX9964411  

          Contents                                                                                                      
            *10^ 1  0000000000000000000000000111111111111111222222222222222222222211111111111100000000000000000000000000
            *10^ 0  0000000001111112234457999001233356699998343457423155667423110089687634421099776554432122111000000000
            *10^-1  1012443693147976755856222175831991847738264672977909892871874773920088255886669943435941651896440100
            *10^-2  0330073737077300300333700703007700030033030337073777337077370030300373730377033377730330333730307033

          Low edge  --------------------------------------------------                                                  
            *10^ 1  1000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
            *10^ 0  0999998888877777666665555544444333332222211111000000000111112222233333444445555566666777778888899999
            *10^-1  0864208642086420864208642086420864208642086420864202468024680246802468024680246802468024680246802468

   Entries  =       32964    Mean =  1.1497e-02    Underflow =  0.0000e+00    Low edge  = -1.0000e+01
   All chan =  1.0988e+03    Rms  =  3.2609e+00    Overflow  =  0.0000e+00    High edge =  1.0000e+01


         dn/d(eta) for charged particles

        2.60*10^ 1                                               5                                                      
        2.50*10^ 1                                              4X      445                                             
        2.40*10^ 1                                          7  XXX     2XXX                                             
        2.30*10^ 1                                          X12XXX3    XXXX817 5                                        
        2.20*10^ 1                                          XXXXXXX   9XXXXXXX X                                        
        2.10*10^ 1                                      9  3XXXXXXX68 XXXXXXXX8X98                                      
        2.00*10^ 1                                      X42XXXXXXXXXX XXXXXXXXXXXX25                                    
        1.90*10^ 1                                     6XXXXXXXXXXXXX9XXXXXXXXXXXXXX1                                   
        1.80*10^ 1                                    2XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX 2                                 
        1.70*10^ 1                                  4 XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX5X9                                
        1.60*10^ 1                                 4X8XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX 1                              
        1.50*10^ 1                                2XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX5X4                             
        1.40*10^ 1                              24XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX1                            
        1.30*10^ 1                             1XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX4                           
        1.20*10^ 1                           3 XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX3                          
        1.10*10^ 1                          4X6XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX3                         
        1.00*10^ 1                          XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX1                       
        0.90*10^ 1                       XX6XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX7                      
        0.80*10^ 1                       XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX51                    
        0.70*10^ 1                      8XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX                    
        0.60*10^ 1                    37XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX831                 
        0.50*10^ 1                   4XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX                 
        0.40*10^ 1                 38XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX                
        0.30*10^ 1                6XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX92131           
        0.20*10^ 1          1348X9XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX53 2      
        0.10*10^ 1  31347788XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX765422

          Contents                                                                                                      
            *10^ 1  0000000000000000000000001111111111112112222222222122222222222211111111111111000000000000000000000000
            *10^ 0  0000000011112123345568980102334565780990322445200813444222020099867645432100987755542222221101000000
            *10^-1  3133678713380952732689064250242347259413712035358882445817858715142840313230175183109212004391665422
            *10^-2  3337730733703377777707300777333707373073000070370770003330307770370777707733003303033007737377730000

          Low edge  --------------------------------------------------                                                  
            *10^ 1  1000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
            *10^ 0  0999998888877777666665555544444333332222211111000000000111112222233333444445555566666777778888899999
            *10^-1  0864208642086420864208642086420864208642086420864202468024680246802468024680246802468024680246802468

   Entries  =       32964    Mean =  1.4462e-02    Underflow =  4.3333e-01    Low edge  = -1.0000e+01
   All chan =  1.0981e+03    Rms  =  3.4310e+00    Overflow  =  3.0000e-01    High edge =  1.0000e+01


         dn/dpT for charged particles

        2.90*10^ 2    7                                                                                                 
        2.80*10^ 2    X                                                                                                 
        2.70*10^ 2    X                                                                                                 
        2.60*10^ 2   6X1                                                                                                
        2.50*10^ 2   XXX                                                                                                
        2.40*10^ 2   XXX                                                                                                
        2.30*10^ 2   XXX                                                                                                
        2.20*10^ 2   XXX                                                                                                
        2.10*10^ 2   XXX8                                                                                               
        2.00*10^ 2   XXXX                                                                                               
        1.90*10^ 2   XXXX                                                                                               
        1.80*10^ 2   XXXX3                                                                                              
        1.70*10^ 2   XXXXX                                                                                              
        1.60*10^ 2   XXXXX                                                                                              
        1.50*10^ 2   XXXXX                                                                                              
        1.40*10^ 2   XXXXX                                                                                              
        1.30*10^ 2  4XXXXX5                                                                                             
        1.20*10^ 2  XXXXXXX                                                                                             
        1.10*10^ 2  XXXXXXX2                                                                                            
        1.00*10^ 2  XXXXXXXX                                                                                            
        0.90*10^ 2  XXXXXXXX7                                                                                           
        0.80*10^ 2  XXXXXXXXX                                                                                           
        0.70*10^ 2  XXXXXXXXX9                                                                                          
        0.60*10^ 2  XXXXXXXXXXX                                                                                         
        0.50*10^ 2  XXXXXXXXXXX83                                                                                       
        0.40*10^ 2  XXXXXXXXXXXXX3                                                                                      
        0.30*10^ 2  XXXXXXXXXXXXXXX53                                                                                   
        0.20*10^ 2  XXXXXXXXXXXXXXXXX985333                                                                             
        0.10*10^ 2  XXXXXXXXXXXXXXXXXXXXXXXXX97666553433333333221222122111121111111 111111111 1 11 11  1  1        11   

          Contents                                                                                                      
            *10^ 2  1222211100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
            *10^ 1  2585072086544322211111100000000000000000000000000000000000000000000000000000000000000000000000000000
            *10^ 0  4561724268982295388522299865565434332333232111211121011111001010000000100000100100000000000000000000
            *10^-1  3961877177709780451475876989953632149215924937095711920845993925895797379483064073394375451543575553

          Low edge                                                                                                      
            *10^ 0  0000000000111111111122222222223333333333444444444455555555556666666666777777777788888888889999999999
            *10^-1  0123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789
            *10^-2  0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

   Entries  =       32964    Mean =  8.3581e-01    Underflow =  0.0000e+00    Low edge  =  0.0000e+00
   All chan =  2.1805e+03    Rms  =  1.1254e+00    Overflow  =  1.7067e+01    High edge =  1.0000e+01


         deviation from energy-momentum conservation

        1.50*10^ 2  X                                                                                                   
        1.44*10^ 2  X                                                                                                   
        1.38*10^ 2  X                                                                                                   
        1.32*10^ 2  X                                                                                                   
        1.26*10^ 2  X                                                                                                   
        1.20*10^ 2  X                                                                                                   
        1.14*10^ 2  X                                                                                                   
        1.08*10^ 2  X                                                                                                   
        1.02*10^ 2  X                                                                                                   
        0.96*10^ 2  X                                                                                                   
        0.90*10^ 2  X                                                                                                   
        0.84*10^ 2  X                                                                                                   
        0.78*10^ 2  X                                                                                                   
        0.72*10^ 2  X                                                                                                   
        0.66*10^ 2  X                                                                                                   
        0.60*10^ 2  X                                                                                                   
        0.54*10^ 2  X                                                                                                   
        0.48*10^ 2  X                                                                                                   
        0.42*10^ 2  X                                                                                                   
        0.36*10^ 2  X                                                                                                   
        0.30*10^ 2  X                                                                                                   
        0.24*10^ 2  X                                                                                                   
        0.18*10^ 2  X                                                                                                   
        0.12*10^ 2  X                                                                                                   
        0.06*10^ 2  X                                                                                                   

          Contents                                                                                                      
            *10^ 2  1000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
            *10^ 1  5000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
            *10^ 0  0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
            *10^-1  0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

          Low edge                                                                                                      
            *10^-7  0000000000111111111122222222223333333333444444444455555555556666666666777777777788888888889999999999
            *10^-8  0123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789
            *10^-9  0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

   Entries  =         150    Mean =  5.0000e-09    Underflow =  0.0000e+00    Low edge  =  0.0000e+00
   All chan =  1.5000e+02    Rms  =  0.0000e+00    Overflow  =  0.0000e+00    High edge =  1.0000e-06
