%All %Scope durAve durMin durMax 
-------------------------------- 

> everything
  all                       100.0% 100.0%  5367  5360  5373 1 
  > Pythia_constructor
    all                         0.5% 100.0%    24    24    25 1 
    readSettingsData            0.2%  55.4%    13    13    14 1 
    readParticleData            0.2%  44.5%    11    11    11 1 
  < Pythia_constructor
  > Pythia_init
    all                        36.2% 100.0%  1940  1937  1942 1 
    initResonanceWidths         1.8%   5.1%    98    98    98 1 
    > AlphaStrong_alphaEM
      all                         0.4% 100.0%    23    23    23 219717 
      AlphaStrong_alphaEM_        0.2%  42.0%    10    10    10 219717 
    < AlphaStrong_alphaEM
    > AlphaStrong_alphaS
      all                         0.4% 100.0%    23    23    23 214370 
      AlphaStrong_alphaS_         0.2%  42.9%    10    10    10 214370 
    < AlphaStrong_alphaS
    initPDFs                    0.5%   1.3%    26    26    26 1 
    initProcessLevel           33.8%  93.5%  1815  1812  1816 1 
    > ProcessLevel_init
      all                        33.8% 100.0%  1815  1812  1816 1 
      initProcessContainers      33.8%  99.9%  1814  1811  1815 1 
      > ProcessContainer_init
        all                        33.8% 100.0%  1814  1811  1815 395 
        phaseSpaceSetupSampling    22.7%  67.2%  1220  1218  1221 395 
        > PhaseSpace_setupSampling123
          all                        22.7% 100.0%  1219  1218  1221 395 
          crossSection                6.3%  27.6%   337   337   337 21190 
          > SigmaProcess_sigmaPDF
            all                        60.0% 100.0%  3220  3218  3222 199810 
            xfHard                     13.2%  22.0%   708   708   709 199810 
            sigmaHatWrap               36.9%  61.5%  1980  1978  1982 13500266 
          < SigmaProcess_sigmaPDF
        < PhaseSpace_setupSampling123
        phaseSpaceTrialForMax      11.0%  32.6%   591   591   592 34100 
      < ProcessContainer_init
      > Sigma2qq2squarksquark_initProc
      < Sigma2qq2squarksquark_initProc
      > Sigma2qq2squarksquark_sigmaKin
        all                         0.1% 100.0%     5     5     5 49743 
      < Sigma2qq2squarksquark_sigmaKin
      > Sigma2qq2squarksquark_sigmaHat
        all                        22.8% 100.0%  1223  1222  1224 4975662 
        Sigma2qq2squarksquark_sigmaHat_  17.0%  74.7%   914   913   914 4975662 
      < Sigma2qq2squarksquark_sigmaHat
    < ProcessLevel_init
  < Pythia_init
  > Pythia_next
    all                        63.3% 100.0%  3397  3391  3403 5000 
    processLevel               33.6%  53.1%  1805  1801  1812 5000 
    > ProcessLevel_next
      all                        33.6% 100.0%  1805  1801  1811 5000 
      nextOneTwo                 33.5%  99.7%  1800  1796  1807 5000 
      > ProcessLevel_nextOne
        all                        33.5% 100.0%  1800  1795  1806 5000 
        trialProcess               29.4%  87.6%  1577  1577  1578 95770 
        > ProcessContainer_trialProcess
          all                        29.3% 100.0%  1571  1571  1572 95770 
          trialKin                   29.1%  99.5%  1564  1563  1564 95770 
        < ProcessContainer_trialProcess
        decayResonances             3.4%  10.2%   184   180   190 5017 
        > ProcessContainer_decayResonances
          all                         3.4% 100.0%   184   180   190 5017 
          resDecaysPtrnext            3.4%  99.2%   182   178   188 5017 
        < ProcessContainer_decayResonances
      < ProcessLevel_nextOne
    < ProcessLevel_next
    copyProcessRecord           0.5%   0.8%    28    25    34 5000 
    partonLevel                 1.1%   1.7%    59    59    60 5000 
    hadronLevel                18.7%  29.6%  1004  1003  1005 5000 
    check                       0.4%   0.6%    21    21    21 5000 
    accumulateProcess           8.8%  13.8%   470   467   473 5000 
  < Pythia_next
  > Sigma2qq2squarksquark_setIdColAcol
  < Sigma2qq2squarksquark_setIdColAcol
< everything
