%All %Scope durAve durMin durMax 
-------------------------------- 

> everything
  all                       100.0% 100.0%  5340  5336  5343 1 
  > Pythia_constructor
    all                         0.5% 100.0%    25    25    26 1 
    readSettingsData            0.3%  56.8%    14    14    15 1 
    > Settings_init
      all                         0.3% 100.0%    14    14    15 1 
    < Settings_init
    readParticleData            0.2%  43.2%    11    11    11 1 
  < Pythia_constructor
  > Pythia_init
    all                        36.4% 100.0%  1943  1941  1945 1 
    initResonanceWidths         1.8%   5.1%    99    99    99 1 
    > AlphaStrong_alphaEM
      all                         0.4% 100.0%    23    23    23 219717 
      AlphaStrong_alphaEM_        0.2%  41.8%    10    10    10 219717 
    < AlphaStrong_alphaEM
    > AlphaStrong_alphaS
      all                         0.4% 100.0%    23    23    23 214370 
      AlphaStrong_alphaS_         0.2%  42.7%    10    10    10 214370 
    < AlphaStrong_alphaS
    initPDFs                    0.5%   1.3%    26    26    26 1 
    initProcessLevel           34.0%  93.5%  1817  1815  1818 1 
    > ProcessLevel_init
      all                        34.0% 100.0%  1817  1815  1818 1 
      initProcessContainers      34.0%  99.9%  1816  1815  1817 1 
      > ProcessContainer_init
        all                        34.0% 100.0%  1816  1815  1817 395 
        phaseSpaceSetupSampling    22.8%  67.0%  1217  1216  1219 395 
        > PhaseSpace_setupSampling123
          all                        22.8% 100.0%  1217  1216  1218 395 
          crossSection                6.3%  27.6%   336   336   337 21190 
          > SigmaProcess_sigmaPDF
            all                        60.1% 100.0%  3211  3208  3214 199810 
            xfHard                     13.3%  22.0%   708   706   709 199810 
            sigmaHatWrap               37.0%  61.5%  1973  1970  1976 13500266 
          < SigmaProcess_sigmaPDF
        < PhaseSpace_setupSampling123
        phaseSpaceTrialForMax      11.0%  32.4%   589   589   589 34100 
      < ProcessContainer_init
      > Sigma2qq2squarksquark_initProc
      < Sigma2qq2squarksquark_initProc
      > Sigma2qq2squarksquark_sigmaKin
        all                         0.1% 100.0%     5     5     5 49743 
      < Sigma2qq2squarksquark_sigmaKin
      > Sigma2qq2squarksquark_sigmaHat
        all                        22.8% 100.0%  1216  1214  1217 4975662 
        Sigma2qq2squarksquark_sigmaHat_  17.0%  74.6%   907   906   909 4975662 
      < Sigma2qq2squarksquark_sigmaHat
    < ProcessLevel_init
  < Pythia_init
  > Pythia_next
    all                        63.1% 100.0%  3368  3361  3371 5000 
    processLevel               33.6%  53.2%  1792  1790  1795 5000 
    > ProcessLevel_next
      all                        33.6% 100.0%  1792  1789  1795 5000 
      nextOneTwo                 33.5%  99.7%  1787  1785  1790 5000 
      > ProcessLevel_nextOne
        all                        33.5% 100.0%  1787  1784  1790 5000 
        trialProcess               29.5%  88.1%  1573  1571  1577 95770 
        > ProcessContainer_trialProcess
          all                        29.3% 100.0%  1567  1565  1571 95770 
          trialKin                   29.2%  99.5%  1560  1557  1563 95770 
        < ProcessContainer_trialProcess
        decayResonances             3.3%   9.9%   177   176   177 5017 
        > ProcessContainer_decayResonances
          all                         3.3% 100.0%   176   176   177 5017 
          resDecaysPtrnext            3.3%  98.9%   175   174   175 5017 
        < ProcessContainer_decayResonances
      < ProcessLevel_nextOne
    < ProcessLevel_next
    copyProcessRecord           0.6%   0.9%    29    24    33 5000 
    partonLevel                 1.1%   1.8%    61    61    62 5000 
    hadronLevel                18.9%  29.9%  1008  1006  1009 5000 
    check                       0.4%   0.6%    21    21    21 5000 
    accumulateProcess           8.4%  13.3%   448   446   451 5000 
  < Pythia_next
  > Sigma2qq2squarksquark_setIdColAcol
  < Sigma2qq2squarksquark_setIdColAcol
< everything
