%All %Scope durAve durMin durMax 
-------------------------------- 

> everything
  all                       100.0% 100.0%  1585  1580  1592 1 
  > Pythia_constructor
    all                         1.6% 100.0%    25    24    26 1 
    readSettingsData            0.9%  56.4%    14    14    14 1 
    readParticleData            0.7%  43.6%    11    11    11 1 
  < Pythia_constructor
  > Pythia_init
    all                        36.4% 100.0%   577   576   578 1 
    initResonanceWidths         6.2%  17.0%    98    98    98 1 
    > AlphaStrong_alphaEM
      all                         1.6% 100.0%    25    25    25 235477 
      AlphaStrong_alphaEM_        0.6%  40.9%    10    10    10 235477 
    < AlphaStrong_alphaEM
    > AlphaStrong_alphaS
      all                         0.8% 100.0%    13    13    13 124233 
      AlphaStrong_alphaS_         0.4%  42.0%     6     6     6 124233 
    < AlphaStrong_alphaS
    initPDFs                    1.6%   4.5%    26    26    27 1 
    initProcessLevel            1.0%   2.6%    15    15    16 1 
    > ProcessLevel_init
      all                         1.0% 100.0%    15    15    16 1 
      initProcessContainers       0.9%  97.2%    15    15    15 1 
      > ProcessContainer_init
        all                         0.9% 100.0%    15    15    15 10 
        phaseSpaceSetupSampling     0.6%  63.2%     9     9     9 10 
        > PhaseSpace_setupSampling123
          all                         0.6% 100.0%     9     9     9 10 
          crossSection                0.1%  22.4%     2     2     2 500 
          > SigmaProcess_sigmaPDF
            all                         1.1% 100.0%    17    17    17 3739 
            xfHard                      0.8%  75.0%    13    12    13 3739 
            sigmaHatWrap                0.1%  10.4%     2     2     2 58461 
          < SigmaProcess_sigmaPDF
        < PhaseSpace_setupSampling123
        phaseSpaceTrialForMax       0.3%  36.3%     5     5     5 1000 
      < ProcessContainer_init
    < ProcessLevel_init
    initPartonLevel            27.6%  75.8%   437   436   437 1 
  < Pythia_init
  > Pythia_next
    all                        62.0% 100.0%   983   979   991 100 
    > ProcessLevel_next
      all                         0.3% 100.0%     5     5     5 100 
      nextOneTwo                  0.3%  98.5%     5     5     5 100 
      > ProcessLevel_nextOne
        all                         0.3% 100.0%     5     5     5 100 
        trialProcess                0.3%  91.5%     4     4     5 759 
        > ProcessContainer_trialProcess
          all                         0.3% 100.0%     4     4     4 759 
          trialKin                    0.3%  98.4%     4     4     4 759 
        < ProcessContainer_trialProcess
        > ProcessContainer_decayResonances
        < ProcessContainer_decayResonances
      < ProcessLevel_nextOne
    < ProcessLevel_next
    partonLevel                58.5%  94.3%   927   924   934 100 
    hadronLevel                 2.1%   3.4%    33    33    34 100 
    check                       1.1%   1.7%    17    16    17 100 
  < Pythia_next
< everything
