%All %Scope durAve durMin durMax 
-------------------------------- 

> everything
  all                       100.0% 100.0%  5356  5347  5361 1 
  > Pythia_constructor
    all                         0.4% 100.0%    24    24    25 1 
    readSettingsData            0.2%  55.5%    13    13    14 1 
    readParticleData            0.2%  44.4%    11    11    11 1 
  < Pythia_constructor
  > Pythia_init
    all                        36.3% 100.0%  1942  1940  1945 1 
    initResonanceWidths         1.8%   5.1%    98    98    98 1 
    > AlphaStrong_alphaEM
      all                         0.4% 100.0%    23    23    24 219717 
      AlphaStrong_alphaEM_        0.2%  42.1%    10    10    10 219717 
    < AlphaStrong_alphaEM
    > AlphaStrong_alphaS
      all                         0.4% 100.0%    23    23    23 214370 
      AlphaStrong_alphaS_         0.2%  43.2%    10    10    10 214370 
    < AlphaStrong_alphaS
    initPDFs                    0.5%   1.3%    26    26    27 1 
    initProcessLevel           33.9%  93.5%  1816  1815  1819 1 
    > ProcessLevel_init
      all                        33.9% 100.0%  1816  1815  1819 1 
      initProcessContainers      33.9%  99.9%  1816  1814  1817 1 
      > ProcessContainer_init
        all                        33.9% 100.0%  1816  1814  1817 395 
        phaseSpaceSetupSampling    22.8%  67.3%  1222  1221  1222 395 
        > PhaseSpace_setupSampling123
          all                        22.8% 100.0%  1221  1220  1222 395 
          crossSection                6.3%  27.6%   338   337   338 21190 
          > SigmaProcess_sigmaPDF
            all                        60.1% 100.0%  3218  3217  3220 199810 
            xfHard                     13.3%  22.1%   710   709   710 199810 
            sigmaHatWrap               36.9%  61.5%  1978  1977  1979 13500266 
          < SigmaProcess_sigmaPDF
        < PhaseSpace_setupSampling123
        phaseSpaceTrialForMax      11.0%  32.6%   591   591   591 34100 
      < ProcessContainer_init
      > Sigma2qq2squarksquark_initProc
      < Sigma2qq2squarksquark_initProc
      > Sigma2qq2squarksquark_sigmaKin
        all                         0.1% 100.0%     5     5     5 49743 
      < Sigma2qq2squarksquark_sigmaKin
      > Sigma2qq2squarksquark_sigmaHat
        all                        22.8% 100.0%  1222  1221  1223 4975662 
        Sigma2qq2squarksquark_sigmaHat_  17.0%  74.7%   913   912   914 4975662 
      < Sigma2qq2squarksquark_sigmaHat
    < ProcessLevel_init
  < Pythia_init
  > Pythia_next
    all                        63.2% 100.0%  3385  3379  3390 5000 
    processLevel               33.5%  53.1%  1796  1794  1799 5000 
    > ProcessLevel_next
      all                        33.5% 100.0%  1796  1794  1799 5000 
      nextOneTwo                 33.4%  99.8%  1791  1789  1794 5000 
      > ProcessLevel_nextOne
        all                        33.4% 100.0%  1791  1789  1794 5000 
        trialProcess               29.4%  87.9%  1574  1573  1575 95770 
        > ProcessContainer_trialProcess
          all                        29.3% 100.0%  1568  1567  1568 95770 
          trialKin                   29.1%  99.5%  1560  1559  1561 95770 
        < ProcessContainer_trialProcess
        decayResonances             3.3%  10.0%   179   179   180 5017 
        > ProcessContainer_decayResonances
          all                         3.3% 100.0%   179   178   180 5017 
          resDecaysPtrnext            3.3%  99.2%   178   177   178 5017 
        < ProcessContainer_decayResonances
      < ProcessLevel_nextOne
    < ProcessLevel_next
    copyProcessRecord           0.5%   0.8%    28    25    33 5000 
    partonLevel                 1.1%   1.7%    58    58    59 5000 
    hadronLevel                18.8%  29.8%  1008  1005  1009 5000 
    check                       0.4%   0.6%    21    21    21 5000 
    accumulateProcess           8.7%  13.7%   464   460   466 5000 
  < Pythia_next
  > Sigma2qq2squarksquark_setIdColAcol
  < Sigma2qq2squarksquark_setIdColAcol
< everything
