%All %Scope durAve durMin durMax 
-------------------------------- 

> everything
  all                       100.0% 100.0% 10389 10378 10404 1 
  > Pythia_constructor
    all                         0.2% 100.0%    25    24    26 1 
    readSettingsData            0.1%  56.6%    14    14    14 1 
    > Settings_init
      all                         0.1% 100.0%    14    14    14 1 
    < Settings_init
    readParticleData            0.1%  43.4%    11    11    11 1 
  < Pythia_constructor
  > Pythia_init
    all                        92.6% 100.0%  9621  9608  9639 1 
    initResonanceWidths         0.9%   1.0%    98    98    98 1 
    > AlphaStrong_alphaEM
      all                         6.4% 100.0%   660   660   660 6392904 
      AlphaStrong_alphaEM_        2.5%  39.8%   262   262   263 6392904 
    < AlphaStrong_alphaEM
    > AlphaStrong_alphaS
      all                         6.4% 100.0%   660   659   660 6323876 
      AlphaStrong_alphaS_         2.6%  40.8%   269   269   269 6323876 
    < AlphaStrong_alphaS
    > ProcessLevel_init
      all                         0.1% 100.0%     9     9     9 1 
      initProcessContainers       0.1%  62.8%     6     6     6 1 
      > ProcessContainer_init
        all                         0.1% 100.0%     6     6     6 6 
        phaseSpaceTrialForMax       0.1%  96.7%     5     5     5 1500 
      < ProcessContainer_init
    < ProcessLevel_init
    initPartonLevel            91.3%  98.6%  9485  9472  9503 1 
  < Pythia_init
  > Pythia_next
    all                         7.1% 100.0%   741   738   749 200 
    > ProcessLevel_next
      > ProcessLevel_nextOne
        > ProcessContainer_trialProcess
        < ProcessContainer_trialProcess
        > ProcessContainer_decayResonances
        < ProcessContainer_decayResonances
      < ProcessLevel_nextOne
    < ProcessLevel_next
    partonLevel                 6.8%  95.0%   703   701   711 200 
    hadronLevel                 0.2%   3.3%    25    24    26 200 
    check                       0.1%   1.5%    11    11    12 200 
  < Pythia_next
< everything
