%All %Scope durAve durMin durMax 
-------------------------------- 

> everything
  all                       100.0% 100.0%  3814  3809  3822 1 
  > Pythia_constructor
    all                         0.6% 100.0%    25    25    26 1 
    readSettingsData            0.4%  56.3%    14    14    14 1 
    readParticleData            0.3%  43.7%    11    11    11 1 
  < Pythia_constructor
  > Pythia_init
    all                        17.0% 100.0%   650   649   651 1 
    initResonanceWidths         2.6%  15.1%    98    98    98 1 
    > AlphaStrong_alphaEM
      all                         2.2% 100.0%    86    86    86 809328 
      AlphaStrong_alphaEM_        0.9%  41.3%    35    35    35 809328 
    < AlphaStrong_alphaEM
    > AlphaStrong_alphaS
      all                         0.8% 100.0%    30    30    30 281284 
      AlphaStrong_alphaS_         0.3%  42.0%    13    12    13 281284 
    < AlphaStrong_alphaS
    initPDFs                    0.2%   1.0%     6     6     6 1 
    initProcessLevel            0.3%   1.7%    11    11    12 1 
    > ProcessLevel_init
      all                         0.3% 100.0%    11    11    12 1 
      initProcessContainers       0.3%  96.0%    11    11    11 1 
      > ProcessContainer_init
        all                         0.3% 100.0%    11    11    11 15 
        phaseSpaceSetupSampling     0.2%  63.2%     7     7     7 15 
        > PhaseSpace_setupSampling123
          all                         0.2% 100.0%     7     7     7 15 
          > SigmaProcess_sigmaPDF
            all                         0.3% 100.0%    12    12    12 5938 
            xfHard                      0.1%  48.9%     6     6     6 5938 
            sigmaHatWrap                0.1%  21.0%     2     2     2 81847 
          < SigmaProcess_sigmaPDF
        < PhaseSpace_setupSampling123
        phaseSpaceTrialForMax       0.1%  36.0%     4     4     4 1500 
      < ProcessContainer_init
    < ProcessLevel_init
    initPartonLevel            14.0%  82.1%   534   533   535 1 
  < Pythia_init
  > Pythia_next
    all                        82.2% 100.0%  3135  3131  3143 150 
    > ProcessLevel_next
      all                         0.1% 100.0%     5     5     6 150 
      nextOneTwo                  0.1%  98.1%     5     5     5 150 
      > ProcessLevel_nextOne
        all                         0.1% 100.0%     5     5     5 150 
        trialProcess                0.1%  87.9%     5     5     5 1468 
        > ProcessContainer_trialProcess
          all                         0.1% 100.0%     5     5     5 1468 
          trialKin                    0.1%  97.3%     4     4     5 1468 
        < ProcessContainer_trialProcess
        > ProcessContainer_decayResonances
        < ProcessContainer_decayResonances
      < ProcessLevel_nextOne
    < ProcessLevel_next
    partonLevel                79.1%  96.2%  3016  3012  3025 150 
    hadronLevel                 1.9%   2.3%    72    71    73 150 
    check                       1.1%   1.3%    40    40    41 150 
  < Pythia_next
< everything
