%All %Scope durAve durMin durMax 
-------------------------------- 

> everything
  all                       100.0% 100.0%  1582  1579  1589 1 
  > Pythia_constructor
    all                         1.6% 100.0%    25    24    26 1 
    readSettingsData            0.9%  56.7%    14    14    15 1 
    > Settings_init
      all                         0.9% 100.0%    14    14    15 1 
    < Settings_init
    readParticleData            0.7%  43.2%    11    10    11 1 
  < Pythia_constructor
  > Pythia_init
    all                        36.9% 100.0%   583   582   584 1 
    initResonanceWidths         6.2%  16.9%    99    99    99 1 
    > AlphaStrong_alphaEM
      all                         1.6% 100.0%    25    25    25 235477 
      AlphaStrong_alphaEM_        0.6%  40.8%    10    10    10 235477 
    < AlphaStrong_alphaEM
    > AlphaStrong_alphaS
      all                         0.8% 100.0%    13    13    13 124233 
      AlphaStrong_alphaS_         0.4%  41.9%     6     5     6 124233 
    < AlphaStrong_alphaS
    initPDFs                    1.6%   4.4%    26    25    26 1 
    initProcessLevel            1.0%   2.7%    16    15    16 1 
    > ProcessLevel_init
      all                         1.0% 100.0%    16    15    16 1 
      initProcessContainers       0.9%  96.4%    15    15    15 1 
      > ProcessContainer_init
        all                         0.9% 100.0%    15    15    15 10 
        phaseSpaceSetupSampling     0.6%  62.4%     9     9     9 10 
        > PhaseSpace_setupSampling123
          all                         0.6% 100.0%     9     9     9 10 
          crossSection                0.1%  22.4%     2     2     2 500 
          > SigmaProcess_sigmaPDF
            all                         1.1% 100.0%    17    17    17 3739 
            xfHard                      0.8%  74.8%    12    12    13 3739 
            sigmaHatWrap                0.1%  10.5%     2     2     2 58461 
          < SigmaProcess_sigmaPDF
        < PhaseSpace_setupSampling123
        phaseSpaceTrialForMax       0.3%  36.0%     5     5     5 1000 
      < ProcessContainer_init
    < ProcessLevel_init
    initPartonLevel            28.0%  75.9%   443   442   443 1 
  < Pythia_init
  > Pythia_next
    all                        61.5% 100.0%   973   971   977 100 
    > ProcessLevel_next
      all                         0.3% 100.0%     5     5     5 100 
      nextOneTwo                  0.3%  98.6%     5     5     5 100 
      > ProcessLevel_nextOne
        all                         0.3% 100.0%     5     5     5 100 
        trialProcess                0.3%  91.6%     4     4     4 759 
        > ProcessContainer_trialProcess
          all                         0.3% 100.0%     4     4     4 759 
          trialKin                    0.3%  98.3%     4     4     4 759 
        < ProcessContainer_trialProcess
        > ProcessContainer_decayResonances
        < ProcessContainer_decayResonances
      < ProcessLevel_nextOne
    < ProcessLevel_next
    partonLevel                58.0%  94.3%   918   916   920 100 
    hadronLevel                 2.1%   3.4%    33    33    33 100 
    check                       1.1%   1.7%    17    17    17 100 
  < Pythia_next
< everything
