%All %Scope durAve durMin durMax 
-------------------------------- 

> everything
  all                       100.0% 100.0%  3799  3796  3805 1 
  > Pythia_constructor
    all                         0.7% 100.0%    25    24    26 1 
    readSettingsData            0.4%  57.3%    14    14    15 1 
    > Settings_init
      all                         0.4% 100.0%    14    14    15 1 
    < Settings_init
    readParticleData            0.3%  42.6%    11    10    11 1 
  < Pythia_constructor
  > Pythia_init
    all                        17.2% 100.0%   652   651   652 1 
    initResonanceWidths         2.6%  15.1%    98    98    98 1 
    > AlphaStrong_alphaEM
      all                         2.2% 100.0%    85    85    86 809328 
      AlphaStrong_alphaEM_        0.9%  41.1%    35    35    35 809328 
    < AlphaStrong_alphaEM
    > AlphaStrong_alphaS
      all                         0.8% 100.0%    30    30    30 281284 
      AlphaStrong_alphaS_         0.3%  41.7%    12    12    12 281284 
    < AlphaStrong_alphaS
    initPDFs                    0.2%   1.0%     6     6     7 1 
    initProcessLevel            0.3%   1.8%    12    12    12 1 
    > ProcessLevel_init
      all                         0.3% 100.0%    12    12    12 1 
      initProcessContainers       0.3%  95.0%    11    11    11 1 
      > ProcessContainer_init
        all                         0.3% 100.0%    11    11    11 15 
        phaseSpaceSetupSampling     0.2%  61.7%     7     7     7 15 
        > PhaseSpace_setupSampling123
          all                         0.2% 100.0%     7     7     7 15 
          > SigmaProcess_sigmaPDF
            all                         0.3% 100.0%    12    12    12 5938 
            xfHard                      0.1%  48.8%     6     6     6 5938 
            sigmaHatWrap                0.1%  21.1%     2     2     2 81847 
          < SigmaProcess_sigmaPDF
        < PhaseSpace_setupSampling123
        phaseSpaceTrialForMax       0.1%  35.1%     4     4     4 1500 
      < ProcessContainer_init
    < ProcessLevel_init
    initPartonLevel            14.1%  82.1%   535   534   535 1 
  < Pythia_init
  > Pythia_next
    all                        82.1% 100.0%  3118  3115  3126 150 
    > ProcessLevel_next
      all                         0.1% 100.0%     5     5     5 150 
      nextOneTwo                  0.1%  98.1%     5     5     5 150 
      > ProcessLevel_nextOne
        all                         0.1% 100.0%     5     5     5 150 
        trialProcess                0.1%  88.1%     5     5     5 1468 
        > ProcessContainer_trialProcess
          all                         0.1% 100.0%     5     4     5 1468 
          trialKin                    0.1%  97.2%     4     4     4 1468 
        < ProcessContainer_trialProcess
        > ProcessContainer_decayResonances
        < ProcessContainer_decayResonances
      < ProcessLevel_nextOne
    < ProcessLevel_next
    partonLevel                79.0%  96.2%  3000  2996  3008 150 
    hadronLevel                 1.9%   2.3%    72    72    73 150 
    check                       1.0%   1.3%    39    39    40 150 
  < Pythia_next
< everything
