%All %Scope durAve durMin durMax 
-------------------------------- 

> everything
  all                       100.0% 100.0% 10379 10378 10382 1 
  > Pythia_constructor
    all                         0.2% 100.0%    24    24    25 1 
    readSettingsData            0.1%  56.1%    14    14    14 1 
    readParticleData            0.1%  43.8%    11    11    11 1 
  < Pythia_constructor
  > Pythia_init
    all                        92.6% 100.0%  9613  9611  9615 1 
    initResonanceWidths         0.9%   1.0%    98    98    98 1 
    > AlphaStrong_alphaEM
      all                         6.4% 100.0%   661   660   661 6392904 
      AlphaStrong_alphaEM_        2.5%  40.0%   265   264   265 6392904 
    < AlphaStrong_alphaEM
    > AlphaStrong_alphaS
      all                         6.4% 100.0%   661   661   662 6323876 
      AlphaStrong_alphaS_         2.6%  41.1%   272   271   272 6323876 
    < AlphaStrong_alphaS
    > ProcessLevel_init
      all                         0.1% 100.0%     9     9     9 1 
      initProcessContainers       0.1%  63.2%     5     5     5 1 
      > ProcessContainer_init
        all                         0.1% 100.0%     5     5     5 6 
        phaseSpaceTrialForMax       0.1%  98.7%     5     5     5 1500 
      < ProcessContainer_init
    < ProcessLevel_init
    initPartonLevel            91.3%  98.6%  9477  9475  9480 1 
  < Pythia_init
  > Pythia_next
    all                         7.1% 100.0%   739   738   739 200 
    > ProcessLevel_next
      > ProcessLevel_nextOne
        > ProcessContainer_trialProcess
        < ProcessContainer_trialProcess
        > ProcessContainer_decayResonances
        < ProcessContainer_decayResonances
      < ProcessLevel_nextOne
    < ProcessLevel_next
    partonLevel                 6.8%  95.0%   702   701   702 200 
    hadronLevel                 0.2%   3.3%    25    24    25 200 
    check                       0.1%   1.5%    11    11    11 200 
  < Pythia_next
< everything
